{
  "name": "ngx-validate",
  "version": "0.1.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:core": "ng build core",
    "build:demo": "ng build --configuration=production",
    "test": "ng test",
    "test:core": "ng test core",
    "test:ci": "ng test core --watch=false --browsers=ChromeHeadless",
    "lint": "ng lint",
    "symlink": "symlink copy --angular --packages @ngx-validate/core",
    "symlink-ci": "symlink copy --angular --packages @ngx-validate/core --no-watch",
    "ci": "yarn lint && yarn test:ci && yarn run symlink-ci && yarn run build:demo",
    "cz": "git cz"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.0",
    "@angular/common": "^14.2.0",
    "@angular/compiler": "^14.2.0",
    "@angular/core": "^14.2.0",
    "@angular/forms": "^14.2.0",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "bootstrap": "^4.3.1",
    "core-js": "^2.5.4",
    "jquery": "^3.5.0",
    "popper.js": "^1.14.7",
    "rxjs": "~6.6.7",
    "tslib": "^2.0.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.1",
    "@angular/cli": "^14.2.1",
    "@angular/compiler-cli": "^14.2.0",
    "@angular/language-service": "^14.2.0",
    "@ngneat/spectator": "^5.13.4",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cz-conventional-changelog": "3.0.2",
    "husky": "^3.0.7",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^9.4.0",
    "ng-packagr": "^14.2.0",
    "prettier": "^1.18.2",
    "protractor": "~7.0.0",
    "symlink-manager": "^1.3.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.1.0",
    "typescript": "~4.6.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,js,html,json,md,yaml,yml}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  }
}
