{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "rootDir": ".",
    "baseUrl": ".",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types"],
    "lib": ["es2018", "dom"],
    "paths": {
      "@ngx-validate/core": ["packages/core/src/public_api.ts"],
      "@ngx-validate/core/*": ["packages/core/src/lib/*"]
    }
  }
}
